#banner {

    .banner {
        position: relative;
    }

    .ban-text {
        position: absolute;
        top: 100px;
        left: 20px;
        z-index: 100;
        color: white;
    }
}


.card-qnt {
    position: absolute;

    .t-gm {
        position: absolute;
        writing-mode: vertical-rl;
        top: 10px;
        left: 225px;
        background-color: #508f08;
        color: white;
        padding: 5px;
    }

    .m-gm {
        position: absolute;
        writing-mode: vertical-rl;
        top: 80px;
        left: 225px;
        background-color: #508f08;
        color: white;
        padding: 5px;
    }

    .b-gm {
        position: absolute;
        writing-mode: vertical-rl;
        top: 150px;
        left: 225px;
        background-color: #508f08;
        color: white;
        padding: 5px;
    }

    .f-gm {
        position: absolute;
        writing-mode: vertical-rl;
        top: 220px;
        left: 225px;
        background-color: #508f08;
        color: white;
        padding: 5px;
    }
}

button i {
    font-size: 32px;
}

.sub-cat {
    text-align: center;

    ul li {
        border-radius: 10px;
        margin: 10px;
        padding: 5px;
        text-decoration: none;
        list-style: none;

        a {
            text-decoration: none;
            color: #508f08;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
        }
    }
}

@media only screen and (max-width: 768px) {

    .ban-text {
        display: none;
    }

}

/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
.clients {
    padding: 15px 0;
    text-align: center;
}

.clients img {
    max-width: 45%;
    transition: all 0.4s ease-in-out;
    display: inline-block;
    padding: 15px 0;
    // filter: grayscale(100);
}

.clients img:hover {
    filter: none;
    transform: scale(1.15);
}

@media (max-width: 768px) {
    .clients img {
        max-width: 40%;
    }
}