.login {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.cards {
    width: 930px;
}

.left-side {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #79c51d;
}

.right-side {
    padding: 40px 30px 40px 40px;
}

::placeholder {
    font-size: 16px;
}

.check {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    width: 100%;
}

.rounded-5 {
    border-radius: 30px;
}

.rounded-4 {
    border-radius: 20px;
}

/* -------------------------------------------------- */

@media only screen and (max-width: 768px){
    
    .card {
        margin: 0 10px;
    }

    .left-side {
        height: 100px;
        overflow: hidden;
    }

    .right-side {
        padding: 20px;
    }
}

